<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tally View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TallyViewController" customModule="CLC_Tally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-vC-gHB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CLC Tally" id="Dke-GP-qjh"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-EB-jce">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Numbered List Filled" id="0ei-qs-edB">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem image="Info" id="T9l-8h-gNm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem image="Safari" id="Vbn-OB-BOZ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="openInSafari:" destination="BYZ-38-t0r" id="Whw-hs-vut"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Hour: 0 Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-SZ-EcC">
                                <rect key="frame" x="216" y="635" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O43-MA-10K">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-tF-aIv">
                                        <rect key="frame" x="0.0" y="182" width="375" height="195"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094125650823116302" green="0.094266824424266815" blue="0.085922412574291229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="65C-tF-aIv" firstAttribute="centerY" secondItem="O43-MA-10K" secondAttribute="centerY" id="SaY-yb-bgR"/>
                                    <constraint firstItem="65C-tF-aIv" firstAttribute="leading" secondItem="O43-MA-10K" secondAttribute="leading" id="Xz9-FO-VVm"/>
                                    <constraint firstAttribute="trailing" secondItem="65C-tF-aIv" secondAttribute="trailing" id="fXV-1m-IxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aFd-EB-jce" firstAttribute="trailing" secondItem="O43-MA-10K" secondAttribute="trailing" id="0DH-X8-AYj"/>
                            <constraint firstItem="aFd-EB-jce" firstAttribute="leading" secondItem="O43-MA-10K" secondAttribute="leading" id="0U5-fc-Kdv"/>
                            <constraint firstAttribute="trailing" secondItem="nUq-vC-gHB" secondAttribute="trailing" id="5EL-qb-W2m"/>
                            <constraint firstItem="nUq-vC-gHB" firstAttribute="leading" secondItem="O43-MA-10K" secondAttribute="leading" id="7wp-Aw-opq"/>
                            <constraint firstItem="XU2-SZ-EcC" firstAttribute="centerY" secondItem="aFd-EB-jce" secondAttribute="centerY" id="BwU-cZ-rwL"/>
                            <constraint firstItem="aFd-EB-jce" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EyL-qP-RsZ"/>
                            <constraint firstItem="nUq-vC-gHB" firstAttribute="bottom" secondItem="O43-MA-10K" secondAttribute="top" id="I5C-wo-ylZ"/>
                            <constraint firstItem="nUq-vC-gHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dlb-da-S6W"/>
                            <constraint firstItem="XU2-SZ-EcC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eBF-Nk-FEa"/>
                            <constraint firstItem="nUq-vC-gHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qai-4a-p6w"/>
                            <constraint firstItem="aFd-EB-jce" firstAttribute="top" secondItem="O43-MA-10K" secondAttribute="bottom" id="qdb-Er-VBR"/>
                            <constraint firstItem="nUq-vC-gHB" firstAttribute="trailing" secondItem="O43-MA-10K" secondAttribute="trailing" id="rqY-9T-RvX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kea-Vk-j0j" appends="YES" id="feh-dg-5lF"/>
                            <outletCollection property="gestureRecognizers" destination="JPX-OF-Slv" appends="YES" id="Yda-7D-6XF"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Numbered List Filled" style="plain" id="bch-Ge-K5m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem image="Info" id="afv-Um-zEY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem image="Safari" id="UB2-84-QwW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openInSafari:" destination="BYZ-38-t0r" id="7Qo-Gq-huC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="counterLabel" destination="65C-tF-aIv" id="LOa-Jb-ckS"/>
                        <outlet property="navigationBar" destination="nUq-vC-gHB" id="FfL-bm-aP9"/>
                        <outlet property="tapView" destination="O43-MA-10K" id="JUu-tJ-XjJ"/>
                        <outlet property="toolbarLabel" destination="XU2-SZ-EcC" id="OhG-I0-kJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kea-Vk-j0j"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JPX-OF-Slv"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="326.98650674662673"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="20" height="20"/>
        <image name="Numbered List Filled" width="20" height="20"/>
        <image name="Safari" width="20" height="20"/>
    </resources>
</document>
